# parentChild

Parent_Class/: .project  pom.xml
Parent_Class/P_Child_Java/: .project
Parent_Class/P_Child_Java/src/main/java/org/P_Child_Java/: App.java  Interface.java
Parent_Class/P_Child_Java/src/test/java/org/P_Child_Java/: AppTest.java
Parent_Class/P_Child_Webb/: .project  pom.xml
Parent_Class/P_Child_Webb/src/main/java/Web/: Hi.java
Parent_Class/P_Child_Webb/src/main/webapp/WEB-INF/: Spring-Servlet.xml
Parent_Class/src/main/java/incture/Parent_Class/: App.java
Parent_Class/src/test/java/incture/Parent_Class/: AppTest.java
