<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.incture</groupId>
    <artifactId>Parent_Class</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   <relativePath>../Parent_Class/pom.xml</relativePath>
  </parent>
  <groupId>com.incture</groupId>
  <artifactId>P_Child_Webb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>P_Child_Webb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
 		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
 		<version>3.1.0</version>
 		<scope>provided</scope>
	</dependency>

    <dependency>
         <groupId>com.incture</groupId>
         <artifactId>P_Child_Java</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>  
     
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.1.3.RELEASE</version>
	</dependency> 
      
    <dependency>
    	<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	
   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>5.1.3.RELEASE</version>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>5.1.3.RELEASE</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->

  </dependencies>
  <build>
    <finalName>P_Child_Webb</finalName>
  </build>
 
</project>
